#replace <platform_domain> with actual domain of Trusted Analytics platform instance
PORT=4478
TOKEN_KEY_URL="https://uaa.run.<platform_domain>/token_key"
API_URL="http://api.run.<platform_domain>"
ATK_SERVICE_BROKER_NAME="atk"
